<!DOCTYPE html>
<html class="loading" lang="zh-cmn-Hans" ng-app="stock">
<head>
<title>新手活动</title>
<meta charset="UTF-8" />
<meta name="description" content="" />
<meta name="keywords" content="" />
<meta name="author" content="author,email address" />
<meta name="renderer" content="webkit" />
<meta name="format-detection"content="telephone=no, email=no" />
<meta name="msapplication-tap-highlight" content="no" />
<meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0,user-scalable=0" />
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="apple-mobile-web-app-status-bar-style" content="black" />
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
<link rel="stylesheet" href="http://res2.cp2y.com/h5/stock/css/event.css?v=20150715" />
<style type="text/css">
body{background:#fbd439;}
header.header{background:#dd271d;display:none;}
.banner{width:100%;}
.main{margin-top:15px;margin-top:4.7vw;position:relative;}
.main a.a4{position:absolute;width:18px;height:12px;background:url(http://res2.cp2y.com/h5/stock/eventimages/1/4.png) 0 0 no-repeat;background-size:18px auto;top:120px;right:19px;width:5.6vw;height:3.75vw;background-size:5.6vw auto;top:37.5vw;right:5.9vw;}
.main a.a5{position:absolute;width:30px;height:44px;background:url(http://res2.cp2y.com/h5/stock/eventimages/1/5.png) 0 0 no-repeat;background-size:30px auto;top:43px;left:9.9vw;width:9.4vw;height:13.75vw;background:url(http://res2.cp2y.com/h5/stock/eventimages/1/5.png) 0 0 no-repeat;background-size:9.4vw auto;top:13.4vw;left:3.1vw;}
.main dl{width:212px;width:66vw;margin:0 auto;}
.main dl dt{height:40px;height:12.5vw;width:212px;width:66vw;background:#ff5742;position:relative;color:#fff;text-align:center;box-shadow:0 1px 1px 1px #f7a900;}
.main dl dt:before,.main dl dt:after{height:0;width:0;position:absolute;content:"";top:0;}
.main dl dt.t1:before{left:-16px;border-right:16px #ff5742 solid;border-bottom:40px transparent solid;
left:-5vw;border-right:5vw #ff5742 solid;border-bottom:12.5vw transparent solid;}
.main dl dt.t1:after{right:-16px;border-left:16px #ff5742 solid;border-bottom:40px transparent solid;
right:-5vw;border-left:5vw #ff5742 solid;border-bottom:12.5vw transparent solid;}
.main dl dt.t1 p{font-size:14px;line-height:22px;font-size:4.3vw;line-height:7vw;}
.main dl dt.t1 b{font-size:12px;line-height:12px;font-size:3.1vw;line-height:3.2vw;}
.main dl dd{height:40px;width:212px;background:#fff;margin:14.5px 0 0 0;text-align:center;line-height:40px;font-size:12px;box-shadow:0 1px 1px 1px #f7a900;}
.main dl dd{height:12.5vw;width:66vw;margin:4.5vw 0 0 0;line-height:12.5vw;font-size:3.75vw;}
.main dl dd b{font-size:15px;color:#d02218;}
.main dl dd b{font-size:4.68vw;}
.main dl dt.t2{line-height:40px;font-size:14px;margin-top:14.5px;}
.main dl dt.t2{line-height:12.5vw;font-size:4.4vw;margin-top:4.5vw;}
.main dl dt.t2:before{left:-16px;border-right:16px #ff5742 solid;border-top:40px transparent solid;}
.main dl dt.t2:before{left:-5vw;border-right:5vw #ff5742 solid;border-top:12.5vw transparent solid;}
.main dl dt.t2:after{right:-16px;border-left:16px #ff5742 solid;border-top:40px transparent solid;}
.main dl dt.t2:after{right:-5vw;border-left:5vw #ff5742 solid;border-top:12.5vw transparent solid;}
.btn{width:240px;height:45px;text-align:center;line-height:45px;border-bottom:1px #be140e solid;background:#d02218;display:block;margin:0 auto;margin-top:14.5px;border-radius:3px;color:#fff;font-size:16px;}
.btn{width:75vw;height:14vw;line-height:14vw;margin-top:4.5vw;font-size:5vw;}
footer{margin-top:13.8px;padding:18px;}
footer{background:#ff5742 url(http://res2.cp2y.com/h5/stock/eventimages/1/t.png) 0 0 repeat-x;background-size:13px auto;margin-top:4.3vw;padding:5.6vw;}
footer ul{list-style-type:decimal;padding:12px 20px 10px 30px;border:1px #fbd439 solid;}
footer ul li{list-style-type:decimal;color:#fff;line-height:20px;font-size:13px;padding-bottom:3px;}
footer div{height:44px;padding-top:16px;}
footer div a{width:110px;height:44px;float:left;background:url(http://res2.cp2y.com/h5/stock/eventimages/1/2.png) 0 1px no-repeat;background-size:110px auto;}
footer div b{width:63px;height:33px;float:right;background:url(http://res2.cp2y.com/h5/stock/eventimages/1/3.png) 0 0 no-repeat;background-size:63px auto;padding-right:20px;}
</style>
</head><body>
<header class="header">
	<a class="leftBtn" href="/html/index.html#/event"></a>
	<h2>新手活动</h2>
</header>
<img src="http://res2.cp2y.com/h5/stock/eventimages/1/banner.png" alt="" class="banner" />
<div class="banner"></div>
<div class="main">
	<dl>
		<dt class="t1">
			<p>新用户都有一次免费体验的机会</p>
			<b>（免费享受股票收益）</b>
		</dt>
		<dd>送您 <b>2000</b> 元</dd>
		<dd>您存 <b>1</b> 元</dd>
		<dd>总共 <b>2001</b> 元</dd>
		<dd>交易 <b>2</b> 天</dd>
		<dt class="t2">盈利全归您，亏损算我们</dt>
	</dl>
	<a class="btn" id="join">我要参与</a>
	<a class="a4"></a>
	<a class="a5"></a>
</div>
<footer>
	<div><a></a><b></b></div>
	<ul>
		<li>您只需要支付1元体验费便可获得2000元操盘资金的2天免费使用权；</li>
		<li>用户完善姓名，身份信息，每个新用户只有一次体验机会；</li>
		<li>操盘结束后，体验费全额退还给您；</li>
		<li>交易时间2天（第2个交易日14:30前必须卖出股票）；</li>
		<li>新手特权账户不设置警戒线与平仓线。</li>
	</ul>
</footer>
<div id="dialog">
	<div class="dialog">
		<h1 id="dialogH1"></h1>
		<h2 id="dialogH2"></h2>
		<div id="dialogContent"></div>
	</div>
</div>
<script src="http://apps.bdimg.com/libs/jquery/2.1.4/jquery.min.js"></script>
<script type="text/javascript">
function getArgs(argName){
	if (!argName) {return}
	var args = {}, query = location.search.substring(1), pairs = query.split("&");
	for (var i = 0; i < pairs.length; i++) {
		var pos = pairs[i].indexOf('=');
		if (pos == -1)
			continue;
		var argname = pairs[i].substring(0, pos), value = pairs[i].substring(pos + 1);
		value = decodeURIComponent(value);
		if (argName == argname) {
			return value;
		}
	}
};
var e1,e2;
if(getArgs('app')=="ios" ||getArgs('app')=="android"){
	e1="href='app:signIn'";
	e2="href='app:info'";
	e3="href='app:recharge'";
}else{
	$('header').show();
	e1="href='/html/index.html#/signIn'";
	e2="href='/html/index.html#/info'";
	e3="href='/html/index.html#/recharge'";
}
var E={
	lock:false,
	join:function () {
		// body...
		if(this.lock){
			return false;
		}
		this.lock=true;
		$.ajax({
			url:"/user/core/joinNewUserActivity",
			data:{requestType:25,version:"1.0",_:new Date().getTime()},
			success:function(d){
				E.lock=false;
				console.log(d);
				if(d.flag==1){
					E.succes(d.message);
				}else if(d.flag==0){
					E.succes(d.message);
				}else if(d.flag==-1){
					E.error({
						t:"提示消息",
						c:"请先登录",
						f:e1
					});
				}else if(d.flag==-2){
					E.error({
						t:"提示消息",
						c:"请先完善资料",
						f:e2
					});
				}else if(d.flag==2){
					E.error({
						t:d.message,
						c:d.message,
						f:e3
					});
				}else{
					E.succes(d.message);
				}
			},
			error:function(){E.lock=false;}
		});
	},
	ready:function(){
		$("#dialogH1").html("提示消息");
		$("#dialogH2").html("确认参与");
		$("#dialogContent").html('<a onclick="E.close()">取消</a><a onclick="E.join()">确定</a>').attr({'class':'b2'});
		this.open();
	},
	succes:function(x){
		$("#dialogH1").html("提示消息");
		$("#dialogH2").html(x);
		$("#dialogContent").html('<a onclick="E.close();" >确定</a>').attr({'class':'b1'});
		this.open();
	},
	error:function(o){
		$("#dialogH1").html(o.t);
		$("#dialogH2").html(o.c);
		$("#dialogContent").html('<a onclick="E.close()">取消</a><a '+o.f+'>确定</a>').attr({'class':'b2'});
		this.open();
	},
	open:function(){
		$("#dialog").show();
	},
	close:function(){
		$("#dialog").hide();
	}
}
$("#join").click(function(){
	E.ready();
});
</script>
</body></html>