<!DOCTYPE html>
<html class="loading" lang="zh-cmn-Hans" ng-app="stock">
<head>
<title>老用户活动</title>
<meta charset="UTF-8" />
<meta name="description" content="" />
<meta name="keywords" content="" />
<meta name="author" content="author,email address" />
<meta name="renderer" content="webkit" />
<meta name="format-detection"content="telephone=no, email=no" />
<meta name="msapplication-tap-highlight" content="no" />
<meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0,user-scalable=0" />
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="apple-mobile-web-app-status-bar-style" content="black" />
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
<link rel="stylesheet" href="http://res2.cp2y.com/h5/stock/css/event.css?v=20150715" />
<style type="text/css">
body{}
header.header{display:none;}
.banner{width:100%;}
.main{margin:19px auto 0;position:relative;width:300px;}
.main{margin:6vw auto 0;width:94vw}
.main div{width:100%;height:52px;border-radius:3px;background:#eaeaea;margin-bottom:10px;}
.main div{height:16vw;}
.main div i{width:73px;height:52px;float:left;background-repeat:no-repeat;background-position:0 0;background-size:auto 52px;position:relative;}
.main div i{width:23vw;height:16vw;background-size:auto 16vw;}
.main div i:after{width:0px;height:0px;border-top:4px #ff3333 solid;border-left:4px transparent solid;border-right:4px transparent solid;position:absolute;left:30%;bottom:-4px;content:"";}
.main div.li1 i{background-image:url(http://res2.cp2y.com/h5/stock/eventimages/2/l1.png);}
.main div.li2 i{background-image:url(http://res2.cp2y.com/h5/stock/eventimages/2/l2.png);}
.main div.li3 i{background-image:url(http://res2.cp2y.com/h5/stock/eventimages/2/l3.png);}
.main div table{width:227px;height:51px;float:left;}
.main div table{width:71vw;height:16vw;}
.main div table tr td{text-align:center;font-size:12px;}
.main div table tr td{font-size:3vw;}
.main div table tr td:nth-child(1){width:36px;font-size:12px;}
.main div table tr td:nth-child(1){width:11vw;font-size:3.75vw;}
.main div table tr td:nth-child(2){width:58px;}
.main div table tr td:nth-child(2){width:18vw;}
.main div table tr td:nth-child(3){font-size:9px;text-align:left;}
.main div table tr td:nth-child(3){font-size:3vw;width:42vw;}
.main div table tr td b{color:#d02218;}
.main p{font-size:12px;text-align:center;padding:6.4px 0;}
.main p{font-size:3.75vw;padding:2vw 0;}
.main a{}
.btn{width:240px;height:39px;text-align:center;line-height:39px;background:#ff3333;display:block;margin:0 auto;margin-top:14.5px;border-radius:3px;color:#fff;font-size:16px;}
.btn{width:75vw;height:12vw;line-height:12vw;margin-top:4.5vw;font-size:5vw;}
footer{background:#f2f2f2;margin-top:14px;}
footer{margin-top:4.3vw;}
footer ul{list-style-type:decimal;padding:0 20px 10px 30px;}
footer ul li{list-style-type:decimal;color:#000;line-height:20px;font-size:13px;padding-bottom:3px;}
footer div{height:40px;line-height:40px;text-indent:10px;color:#000;}
</style>
</head><body>
<header class="header">
	<a class="leftBtn" href="/html/index.html#/event"></a>
	<h2>老用户活动</h2>
</header>
<img src="http://res2.cp2y.com/h5/stock/eventimages/2/banner.jpg" alt="" class="banner" />
<div class="banner"></div>
<div class="main">
	<div class="li1"><i></i><table><tr><td>赠送</td><td><b>10000元</b><br/>实盘操作金</td><td>完全免费</td></tr></table></div>
	<div class="li2"><i></i><table><tr><td>您交</td><td><b>2500元</b><br/>风险保证金</td><td>结束时如无亏损全额返还<br/>如亏损扣除亏损剩余返还</td></tr></table></div>
	<div class="li3"><i></i><table><tr><td>总共</td><td><b>12500元</b><br/>实盘操作金</td><td>由您操盘2日，盈利全归您</td></tr></table></div>
	<p>如果疑问请联系客服；400-888-0872</p>
	<a class="btn" id="join">我要参与</a>
</div>
<footer>
	<div>活动规则:</div>
	<ul>
		<li>活动时间：2015年7月30日-2015年8月30日</li>
		<li>易操盘免息赠送10000实盘操作资金</li>
		<li>用户交2500元保证金（结束时如无亏损全额返还，如亏损扣除亏损剩余返还）</li>
		<li>配资比例为1:4，本金共计12500元（由您操盘，盈利归您，亏损在您的保证金中扣除）</li>
		<li>免息实盘操作时间共计2个工作日</li>
		<li>交易账户总资产不得低于10700元，低于时系统将自动平仓</li>
		<li>免息活动不能延期</li>
		<li>盈利全归您，（提现免费）亏损自负</li>
	</ul>
</footer>
<div id="dialog">
	<div class="dialog">
		<h1 id="dialogH1"></h1>
		<h2 id="dialogH2"></h2>
		<div id="dialogContent"></div>
	</div>
</div>
<script src="http://apps.bdimg.com/libs/jquery/2.1.4/jquery.min.js"></script>
<script type="text/javascript">
function getArgs(argName){
	if (!argName) {return}
	var args = {}, query = location.search.substring(1), pairs = query.split("&");
	for (var i = 0; i < pairs.length; i++) {
		var pos = pairs[i].indexOf('=');
		if (pos == -1)
			continue;
		var argname = pairs[i].substring(0, pos), value = pairs[i].substring(pos + 1);
		value = decodeURIComponent(value);
		if (argName == argname) {
			return value;
		}
	}
};
var e1,e2;
if(getArgs('app')=="ios" ||getArgs('app')=="android"){
	e1="href='app:signIn'";
	e2="href='app:info'";
	e3="href='app:recharge'";
}else{
	$('header').show();
	e1="href='/html/index.html#/signIn'";
	e2="href='/html/index.html#/info'";
	e3="href='/html/index.html#/recharge'";
}
var E={
	lock:false,
	join:function () {
		// body...
		if(this.lock){
			return false;
		}
		this.lock=true;
		$.ajax({
			url:"/user/core/joinOldUserActivity",
			data:{requestType:25,version:"1.0",_:new Date().getTime()},
			success:function(d){
				E.lock=false;
				console.log(d);
				if(d.flag==1){
					E.succes(d.message);
				}else if(d.flag==0){
					E.succes(d.message);
				}else if(d.flag==-1){
					E.error({
						t:"提示消息",
						c:"请先登录",
						f:e1
					});
				}else if(d.flag==-2){
					E.error({
						t:"提示消息",
						c:"请先完善资料",
						f:e2
					});
				}else if(d.flag==2){
					E.error({
						t:d.message,
						c:d.message,
						f:e3
					});
				}else{
					E.succes(d.message);
				}
			},
			error:function(){E.lock=false;}
		});
	},
	ready:function(){
		$("#dialogH1").html("提示消息");
		$("#dialogH2").html("确认参与");
		$("#dialogContent").html('<a onclick="E.close()">取消</a><a onclick="E.join()">确定</a>').attr({'class':'b2'});
		this.open();
	},
	succes:function(x){
		$("#dialogH1").html("提示消息");
		$("#dialogH2").html(x);
		$("#dialogContent").html('<a onclick="E.close();" >确定</a>').attr({'class':'b1'});
		this.open();
	},
	error:function(o){
		$("#dialogH1").html(o.t);
		$("#dialogH2").html(o.c);
		$("#dialogContent").html('<a onclick="E.close()">取消</a><a '+o.f+'>确定</a>').attr({'class':'b2'});
		this.open();
	},
	open:function(){
		$("#dialog").show();
	},
	close:function(){
		$("#dialog").hide();
	}
}
$("#join").click(function(){
	E.ready();
});
</script>
</body></html>